<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Henry Bugajski</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Front end developer with 2+ years of professional experience building enterprise web applications and 4+ years of developing applications for personal and academic projects. Hobbies include web development, programming, and building a home server for learning and self-hosting."
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <style>
    :root {
      --color-fg-default: #24292f;
      --color-fg-muted: #57606a;
      --color-fg-contrast: #fff;

      --color-canvas-default: #fff;
      --color-canvas-inset: #f6f8fa;
      --color-canvas-alt: #424a53;

      --color-border-default: #d0d7de;

      --color-neutral-subtle: rgba(234, 238, 242, 0.5);

      --color-primary: #0969da;
      --color-primary-minus-two: #54aeff;
      --color-primary-plus-two: #033d8b;
      --color-primary-muted: #0550ae;

      --color-accent: #8250df;
      --color-accent-minus-two: #c297ff;
      --color-accent-plus-two: #512a97;
      --color-accent-muted: #6639ba;

      --color-success: #1a7f37;
      --color-success-minus-two: #4ac26b;
      --color-success-plus-two: #044f1e;
      --color-success-muted: #116329;

      --color-danger: #cf222e;
      --color-danger-minus-two: #ff8182;
      --color-danger-plus-two: #82071e;
      --color-danger-muted: #a40e26;

      --color-attention-fg: #9a6700;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-fg-default: #c9d1d9;
        --color-fg-muted: #8b949e;
        --color-fg-contrast: #010409;

        --color-canvas-default: #010409;
        --color-canvas-inset: #0d1117;
        --color-canvas-alt: #21262d;

        --color-border-default: #30363d;

        --color-neutral-subtle: rgba(110, 118, 129, 0.1);

        --color-primary: #58a6ff;
        --color-primary-minus-two: #a5d6ff;
        --color-primary-plus-two: #1f6feb;
        --color-primary-subtle: rgba(56, 139, 253, 0.05);
        --color-primary-muted: #388bfd;

        --color-accent: #bc8cff;
        --color-accent-minus-two: #e2c5ff;
        --color-accent-plus-two: #8957e5;
        --color-accent-subtle: rgba(188, 140, 255, 0.05);
        --color-accent-muted: #a371f7;

        --color-success: #3fb950;
        --color-success-minus-two: #7ee787;
        --color-success-plus-two: #238636;
        --color-success-subtle: rgba(63, 185, 80, 0.05);
        --color-success-muted: #2ea043;

        --color-danger: #f85149;
        --color-danger-minus-two: #ffa198;
        --color-danger-plus-two: #b62324;
        --color-danger-muted: #da3633;

        --color-attention-fg: #d29922;
      }
    }

    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.25;
    }

    html,
    body {
      margin: 0;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Helvetica",
        "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--color-fg-default);
      background-color: var(--color-canvas-default);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 24px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
    }

    .toolbar {
      display: inline-flex;
      align-items: center;
      width: 100%;
      height: 56px;
      padding: 8px;
      background-color: var(--color-canvas-inset);
    }

    .button {
      display: inline-flex;
      padding: 12px 24px;
      border-radius: 100px;
      font-size: 14px;
      background-color: transparent;
      border: 0;
      font-weight: 600;
      transition: background-color ease-in-out 225ms;
    }

    .button:hover {
      background-color: var(--color-neutral-subtle);
      cursor: pointer;
      transition: background-color ease-in-out 225ms;
    }

    .button:focus {
      outline: 2px solid var(--color-fg-default);
    }

    .button-with-icon {
      align-items: center;
    }

    .button-with-icon .icon {
      width: 14px;
      height: 14px;
      margin-left: 4px;
    }

    .button-primary {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-primary);
    }

    .button-primary:hover {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-primary-muted) !important;
    }

    .button-accent {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-accent);
    }

    .button-accent:hover {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-accent-muted) !important;
    }

    .button-success {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-success);
    }

    .button-success:hover {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-success-muted) !important;
    }

    .button-danger {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-danger);
    }

    .button-danger:hover {
      color: var(--color-fg-contrast) !important;
      background-color: var(--color-danger-muted) !important;
    }

    .button-link {
      text-decoration: none;
      color: inherit;
    }

    .hero {
      display: flex;
      align-items: center;
      width: 100%;
      height: calc(100vh - 56px);
      margin-bottom: 32px;
      padding: 0 16px;
      background-color: var(--color-canvas-inset);
    }

    .hero h1 {
      font-size: 56px;
    }

    .hero h2 {
      margin: 0;
      color: var(--color-fg-muted);
      font-size: 24px;
      font-style: italic;
    }

    .gradient-header {
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: fit-content;
    }

    .primary-color {
      color: var(--color-primary);
    }

    .primary-gradient {
      background-image: linear-gradient(
        45deg,
        var(--color-primary-minus-two),
        var(--color-primary) 50%,
        var(--color-primary-plus-two)
      );
    }

    .accent-color {
      color: var(--color-accent);
    }

    .accent-gradient {
      background-image: linear-gradient(
        45deg,
        var(--color-accent-plus-two),
        var(--color-accent) 50%,
        var(--color-accent-minus-two)
      );
    }

    .success-color {
      color: var(--color-success);
    }

    .success-gradient {
      background-image: linear-gradient(
        45deg,
        var(--color-success-minus-two),
        var(--color-success) 50%,
        var(--color-success-plus-two)
      );
    }

    .danger-color {
      color: var(--color-danger);
    }

    .danger-gradient {
      background-image: linear-gradient(
        45deg,
        var(--color-danger-plus-two),
        var(--color-danger) 50%,
        var(--color-danger-minus-two)
      );
    }

    section {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto 24px;
      padding: 16px;
    }

    section h1 {
      font-size: 48px;
    }

    svg.fill-color {
      fill: var(--color-fg-default) !important;
    }

    svg.fill-color-contrast {
      fill: var(--color-fg-contrast) !important;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 24px;
      border-radius: 24px;
      background-color: var(--color-canvas-inset);
    }

    .card .title-icon svg {
      width: 36px;
      height: 36px;
      margin-bottom: 8px;
    }

    .card .card-title-container {
      margin-bottom: 24px;
    }

    .card .card-title-container .card-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .card .card-title-container .card-subtitle {
      font-size: 18px;
      font-style: italic;
      font-weight: 500;
      color: var(--color-fg-muted);
    }

    .card-title-with-icon {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 8px;
    }

    .card-body {
      flex-grow: 1;
    }

    .card .card-body p:not(:last-of-type) {
      margin: 0 0 16px;
    }

    .card .card-body p:last-of-type {
      margin: 0;
    }

    .card .card-actions {
      margin-top: 24px;
    }

    .card-wip {
      background-color: transparent;
      border: 2px dashed var(--color-border-default);
    }

    .cls-1 {
      fill: none;
    }

    .tags-container {
      display: flex;
      flex-flow: row wrap;
      gap: 8px;
      margin-top: 12px;
    }

    .tag {
      padding: 4px 12px;
      border-radius: 50px;
      border: 2px solid var(--color-border-default);
      color: var(--color-fg-muted);
      font-weight: 600;
      font-size: 12px;
    }

    .wip-color {
      color: var(--color-attention-fg) !important;
      fill: var(--color-attention-fg) !important;
    }

    @media (min-width: 768px) {
      .hero {
        padding: 0 24px;
      }

      .hero h1 {
        font-size: 128px;
      }

      .hero h2 {
        font-size: 32px;
      }

      section {
        padding: 24px;
      }

      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 36px;
      }

      .card {
        padding: 36px;
        border-radius: 36px;
      }
    }
  </style>

  <body>
    <header>
      <div class="toolbar">
        <a
          href="documents/Henry Bugajski - Resume.pdf"
          rel="noreferrer"
          target="_blank"
          class="button button-link"
        >
          Resume
        </a>
        <a
          href="https://github.com/hjbugajski"
          rel="noreferrer"
          target="_blank"
          class="button button-link"
        >
          GitHub
        </a>
        <a
          href="https://www.linkedin.com/in/henrybugajski/"
          rel="noreferrer"
          target="_blank"
          class="button button-link"
        >
          LinkedIn
        </a>
      </div>
      <div class="hero">
        <div class="hero-inner-container">
          <h1 class="gradient-header primary-color primary-gradient">
            Henry Bugajski
          </h1>
          <h2>Application Developer</h2>
        </div>
      </div>
    </header>

    <main>
      <!-- Experience -->
      <section>
        <h1 class="gradient-header accent-color accent-gradient">Experience</h1>
        <div class="grid-container">
          <!-- IBM -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">IBM &ndash; Application Developer</div>
              <div class="card-subtitle">April 2020 &ndash; Present</div>
              <div class="tags-container">
                <span class="tag tag-wip">Angular</span>
                <span class="tag tag-wip">Vue</span>
                <span class="tag tag-wip">TypeScript</span>
                <span class="tag tag-wip">Git</span>
                <span class="tag tag-wip">Python</span>
                <span class="tag tag-wip">PostgreSQL</span>
                <span class="tag tag-wip">Jenkins</span>
                <span class="tag tag-wip">OpenShift</span>
                <span class="tag tag-wip">Docker</span>
              </div>
            </div>
            <div class="card-body">
              <p>
                Developing Angular based micro-applications for the new retail
                trading experience at PNC Financial Services. Previous projects
                include working on a Vue.js web application for UPS and
                analyzing data for Kroger's curbside pickup using Python and
                pandas.
              </p>
              <p>
                Helped develop a web application for Project Peace Out with IBM
                Consulting Canada, which allowed Non-Governmental Organizations
                to securely accelerate the relocation of Afghan refugees to
                Canada.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://shahirdaya.medium.com/project-peaceout-meaningful-side-projects-keep-engineering-talent-excited-7ffe93924afa"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-accent button-with-icon"
              >
                Project Peace Out
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section>
        <h1 class="gradient-header success-color success-gradient">Projects</h1>
        <div class="grid-container">
          <!-- ApplicationTrackr -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">ApplicationTrackr</div>
              <div class="card-subtitle">August 2019 &ndash; Present</div>
              <div class="tags-container">
                <span class="tag">Angular</span>
                <span class="tag">TypeScript</span>
                <span class="tag">Firebase</span>
              </div>
            </div>
            <div class="card-body">
              <p>
                ApplicationTrackr helps you organize your ever growing list of
                job or internship applications. It was developed to be a
                better—and more visually appealing—alternative to tracking
                applications in a spreadsheet.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://applicationtrackr.io"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-success button-with-icon"
              >
                Application
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>

          <!-- Social Media Bio Link Page -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">Social Media Bio Link Page</div>
              <div class="card-subtitle">August 2022 &ndash; Present</div>
              <div class="tags-container">
                <span class="tag">Vue 3</span>
                <span class="tag">Firebase</span>
              </div>
            </div>
            <div class="card-body">
              <p>
                A social media bio link page similar to Linktree for Jesse
                Reichenbaum, but fully custom. Includes a bio picture, name, and
                links with accompanying social icons.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://jessesbookshelf.com"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-success button-with-icon"
              >
                Link page
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>

          <!-- Photography Portfolio -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">Photography Portfolio</div>
              <div class="card-subtitle">September 2020 &ndash; Present</div>
              <div class="tags-container">
                <span class="tag">Vue 2</span>
                <span class="tag">Bootstrap</span>
                <span class="tag">Firebase</span>
              </div>
            </div>
            <div class="card-body">
              <p>
                A photography portfolio for Marco Santana, which serves as a
                sectioned gallery based on the subject of the photos.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://marco-santana.com"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-success button-with-icon"
              >
                Portfolio
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>

          <!-- Photography Portfolio WIP -->
          <div class="card card-wip">
            <div class="card-title-container">
              <div class="card-title-with-icon">
                <div>
                  <div class="card-title">Photography Portfolio</div>
                  <div class="card-subtitle">
                    September 2022 &ndash; Present
                  </div>
                </div>
                <div class="title-icon">
                  <svg
                    id="icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 32 32"
                    class="wip-color"
                  >
                    <title>warning</title>
                    <path
                      d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z"
                      transform="translate(0 0)"
                    />
                    <rect x="15" y="8" width="2" height="11" />
                    <path
                      d="M16,22a1.5,1.5,0,1,0,1.5,1.5A1.5,1.5,0,0,0,16,22Z"
                      transform="translate(0 0)"
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      data-name="&lt;Transparent Rectangle&gt;"
                      class="cls-1"
                      width="32"
                      height="32"
                    />
                  </svg>
                </div>
              </div>
              <div class="tags-container">
                <span class="tag tag-wip">React</span>
                <span class="tag tag-wip">Next.js</span>
                <span class="tag tag-wip">TypeScript</span>
                <span class="tag tag-wip">Supabase</span>
                <span class="tag tag-wip">Vercel</span>
              </div>
            </div>
            <div class="card-body">
              <p class="wip-color">Work in progress.</p>
              <p>
                A photography portfolio for Marco Santana with an e-commerce
                shop for prints. Includes a custom purpose built React component
                library.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://marco-santana.vercel.app/"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-success button-with-icon"
              >
                Portfolio
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Academic -->
      <section>
        <h1 class="gradient-header danger-color danger-gradient">Academic</h1>
        <div class="grid-container">
          <!-- The University of Alabama -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">The University of Alabama</div>
              <div class="card-subtitle">B.S. Computer Science, 2019</div>
            </div>
            <div class="card-body">
              <p>
                Member of the Association for Computing Machinery (ACM) for two
                years and led the development team during senior year.
              </p>
              <p>
                Member of The University of Alabama Dance Marathon (UADM) and
                was the Director of Entertainment and productions during junior
                year.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://www.uadm.org/"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-danger button-with-icon"
              >
                UADM
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>

          <!-- Academic Projects -->
          <div class="card">
            <div class="card-title-container">
              <div class="card-title">Academic Projects</div>
              <div class="card-subtitle">September 2016 &ndash; May 2019</div>
              <div class="tags-container">
                <span class="tag tag-wip">C</span>
                <span class="tag tag-wip">C++</span>
                <span class="tag tag-wip">Java</span>
                <span class="tag tag-wip">SQL</span>
                <span class="tag tag-wip">Scheme</span>
              </div>
            </div>
            <div class="card-body">
              <p>
                All major programming assignments completed in college. Projects
                include my own programming language, functional programming
                assignments written in Scheme, data structures written in C,
                programs for operating systems written in C, and a project for
                relational databases.
              </p>
            </div>
            <div class="card-actions">
              <a
                href="https://gitlab.com/hjbugajski-college"
                rel="noreferrer"
                target="_blank"
                class="button button-link button-danger button-with-icon"
              >
                Repositories
                <span class="icon">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 134 134"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    xmlns:serif="http://www.serif.com/"
                    style="
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      stroke-linejoin: round;
                      stroke-miterlimit: 2;
                    "
                    class="fill-color-contrast"
                  >
                    <path
                      d="M108.333,116.667l-83.333,-0c-4.569,-0.006 -8.327,-3.764 -8.333,-8.334l-0,-83.333c0.006,-4.569 3.764,-8.327 8.333,-8.333l41.667,-0l-0,8.333l-41.667,0l0,83.333l83.333,0l0,-41.666l8.334,-0l-0,41.666c-0.006,4.57 -3.764,8.328 -8.334,8.334Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <path
                      d="M83.333,8.333l0,8.334l27.442,-0l-35.775,35.775l5.892,5.891l35.775,-35.775l-0,27.442l8.333,0l0,-41.667l-41.667,0Z"
                      style="
                        fill-rule: nonzero;
                        stroke: currentColor;
                        stroke-width: 6.25px;
                      "
                    />
                    <rect
                      id="_Transparent_Rectangle_"
                      x="0"
                      y="0"
                      width="133.333"
                      height="133.333"
                      style="fill: none"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
